# kcloudy.dotnet

./: .gitignore  CleanSolution.bat  README.md  kcloudy.dotnet.sln
Common/KC.Common/: KC.Common.csproj
Common/KC.Common/CacheHelper/: ApplicationCache.cs  InMemoryCache.cs  SysWebCache.cs
Common/KC.Common/ConfigHelper/: AppSettingsConfigService.cs
Common/KC.Common/FileHelper/: CaptchaHelper.cs  DirFile.cs  FileOperate.cs  ImageHelper.cs  ImageThumbnailMake.cs  MimeTypeHelper.cs
Common/KC.Common/HttpHelper/: HttpWebRequestHelper.cs
Common/KC.Common/LogHelper/: NlogLoggingService.cs
Common/KC.Common/ParserManager/: EventArgs.cs  InterFunction.cs  Parser.cs  ParserException.cs
Common/KC.Common/SerializeHelper/: SerializeHelper.cs
Common/KC.Common/ToolsHelper/: IPHelper.cs  InterestCalculationHelper.cs  OtherUtilHelper.cs  UrlHelper.cs  XMlHelper.cs  YZMHelper.cs
Common/KC.Component/: KC.Component.csproj
Common/KC.Component/Base/: QueueActionType.cs  QueueEntity.cs  TopicEntity.cs
Common/KC.Component/DistributedMessage/: KafkaDisMsgRepository.cs  RedisDisMsgRepository.cs  ServiceBusDisMsgRepository.cs
Common/KC.Component/Extension/: ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs
Common/KC.Component/FileRespository/: FileRespositoryBase.cs
Common/KC.Component/IRepository/: IDistributedMessageRepository.cs  IQueueRepository.cs  IStorageServiceBase.cs
Common/KC.Component/NoSqlRepository/: AzureTableRepositoryBase.cs
Common/KC.Component/QueueRepository/: AzureQueueRepository.cs  KafkaNetQueueRepository.cs  KafkaQueueRepository.cs  MsmqQueueRepository.cs  RedisQueueRepository.cs  ServiceBusQueueRepository.cs
Common/KC.Component/Repository/: StorageServiceBase.cs
Common/KC.Component/Util/: RedisDistributedLock.cs  RedisHelper.cs
Common/KC.Database/: KC.Database.csproj
Common/KC.Database/EFRepository/: CommonEFRepository.cs  CommonEFTreeRepository.cs  EFRepositoryBase.cs  EFTreeRepositoryBase.cs  EFUnitOfWorkContextBase.cs  MultiTenantDataContext.cs  MultiTenantModelCacheKeyFactory.cs  MultiTenantSqlServerDatabaseInitializer.cs  MySqlSchemaAwareMigrationSqlGenerator.cs  SqlServerSchemaAwareMigrationSqlGenerator.cs
Common/KC.Database/Extension/: DatabaseExtensions.cs  DbContextExtensions.cs
Common/KC.Framework/: IRepository.cs  KC.Framework.csproj
Common/KC.Multitenancy.Autofac/: AutofacApplicationBuilderExtensions.cs  AutofacTenantContainerBuilder.cs  ITenantContainerBuilder.cs  KC.Multitenancy.Autofac.csproj  MultitenancyContainerExtensions.cs
Common/KC.Multitenancy.Mvc/: KC.Multitenancy.Mvc.csproj  MemoryCacheTenantResolver.cs  MultitenancyServiceCollectionExtensions.cs  TenantContext.cs
Common/KC.Service/: KC.Service.csproj
Common/KC.Storage/: KC.Storage.csproj
Common/KC.ThirdParty/: KC.ThirdParty.csproj  NPOIHelper.cs  PdfHelper.cs  QRCodeHelper.cs  SpireDocHelper.cs  WatermarkHelper.cs
Common/KC.VOD/: IVodProvider.cs  KC.VOD.csproj  VodUtil.cs
Common/KC.Web/: CurrentUser.cs  DbaTenantResolver.cs  KC.Web.csproj  TenantResolver.cs
Domain/KC.DataAccess.Offering/: ComOfferingContext.cs  ComOfferingDatabaseInitializer.cs  ComOfferingUnitOfWorkContext.cs  KC.DataAccess.Offering.csproj
Domain/KC.DataAccess.Pay/: ComPayContext.cs  ComPayDatabaseInitializer.cs  ComPayUnitOfWorkContext.cs  KC.DataAccess.Pay.csproj
Domain/KC.DataAccess.Workflow/: ComWorkflowContext.cs  ComWorkflowDatabaseInitializer.cs  ComWorkflowUnitOfWorkContext.cs  KC.DataAccess.Workflow.csproj
Job/KC.Job.Basic/: Dockerfile  KC.Job.Basic.csproj  Program.cs  Startup.cs  WorkerRoleJobBase.cs  appsettings.Beta.json  appsettings.Test.json  appsettings.json  nlog.config
Service/KC.Service.Account/: AccountService.cs  DependencyInjectUtil.cs  KC.Service.Account.csproj  MenuService.cs  PermissionService.cs  RoleService.cs  SettingService.cs  SysManageService.cs
Service/KC.Service.Admin/: CodePoolService.cs  DatabasePoolService.cs  DependencyInjectUtil.cs  KC.Service.Admin.csproj  NoSqlPoolService.cs  QueuePoolService.cs  ServiceBusPoolService.cs  StoragePoolService.cs  TenantUserService.cs  VodPoolService.cs
Service/KC.Service.App/: AppDevelopService.cs  AppSettingService.cs  ApplicationService.cs  DependencyInjectUtil.cs  KC.Service.App.csproj
Service/KC.Service.Blog/: BlogService.cs  DependencyInjectUtil.cs  FrontBlogService.cs  KC.Service.Blog.csproj
Service/KC.Service.CodeGenerate/: DependencyInjectUtil.cs  KC.Service.CodeGenerate.csproj  ModelDefinitionService.cs  RelationDefinitionService.cs
Service/KC.Service.Component/: DependencyInjectUtil.cs  KC.Service.Component.csproj  ServiceBusService.cs  StorageQueueService.cs
Service/KC.Service.Customer/: CustomerSeaService.cs  CustomerService.cs  DependencyInjectUtil.cs  KC.Service.Customer.csproj
Service/KC.Service.Dict/: DependencyInjectUtil.cs  DictionaryService.cs  KC.Service.Dict.csproj  MobileLocationService.cs
Service/KC.Service.Job/: DependencyInjectUtil.cs  JobService.cs  KC.Service.Job.csproj  ThreadDbService.cs
Service/KC.Service.Message/: DependencyInjectUtil.cs  KC.Service.Message.csproj  MessageService.cs  NewsBulletinService.cs
Service/KC.Service.Pay/: DependencyInjectUtil.cs  KC.Service.Pay.csproj  OfflinePaymentService.cs  OfflineUsageBillService.cs  PayableService.cs  PaymentFactoryUtil.cs  PaymentRecordService.cs  PaymentService.cs  ReceivableService.cs
Service/KC.Service.Portal/: CompanyInfoService.cs  DependencyInjectUtil.cs  FavoriteService.cs  FrontWebInfoService.cs  KC.Service.Portal.csproj  RecommendService.cs  WebSiteService.cs
Service/KC.Service.Workflow/: DependencyInjectUtil.cs  KC.Service.Workflow.csproj  ModelDefinitionService.cs  WorkflowDefinitionService.cs  WorkflowProcessService.cs
Test/KC.Console.ApiTest/: KC.Console.ApiTest.csproj  Program.cs  appsettings.json  nlog.config
Test/KC.UnitTest.Contract/: AutoMapperConfigurationTest.cs  ContractTestBase.cs  DatabaseInitializerTest.cs  DocumentInfoServiceTest.cs  KC.UnitTest.Contract.csproj  appsettings.Beta.json  appsettings.Dev.json  appsettings.Test.json  appsettings.json  nlog.config
(+3838 files in other folders)
