<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KC.Web\KC.Web.csproj" />
    <ProjectReference Include="..\..\Service\KC.Service.Admin\KC.Service.Admin.csproj" />
    <ProjectReference Include="..\..\Service\KC.Service.Component\KC.Service.Component.csproj" />
    <ProjectReference Include="..\..\Service\KC.Service.Job\KC.Service.Job.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
