<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Converter\" />
    <Folder Include="AutoMapper\Resolver\" />
    <Folder Include="ComMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KC.Service\KC.Service.csproj" />
    <ProjectReference Include="..\..\Common\KC.ThirdParty\KC.ThirdParty.csproj" />
    <ProjectReference Include="..\..\Domain\KC.DataAccess.Customer\KC.DataAccess.Customer.csproj" />
    <ProjectReference Include="..\KC.Service.Component\KC.Service.Component.csproj" />
  </ItemGroup>

</Project>
