<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>tianchangjun</Authors>
    <Company>KCLoudy</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-vod" Version="2.15.12" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KC.Common\KC.Common.csproj" />
  </ItemGroup>

</Project>
