<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkflowProcessService.cs~RF5414306.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Converter\" />
    <Folder Include="AutoMapper\Resolver\" />
    <Folder Include="ComMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KC.Service\KC.Service.csproj" />
    <ProjectReference Include="..\..\Domain\KC.DataAccess.Workflow\KC.DataAccess.Workflow.csproj" />
  </ItemGroup>

</Project>
